<html>
    <head>
        <title>Tic Tac Toe</title>


        <style>
            @import 'https://fonts.googleapis.com/css?family=Coiny|Mogra';
            td {
                border-width: 2px;
                border-style: solid;
                border-color: black;
                border-collapse: collapse;
                padding: 5px;
                width: 2em;
                height: 2em;
                text-align: center;
                font-size:30pt;
                font-family:'Mogra', cursive;
                color: #5800E8;
                cursor: pointer;
                background-color: #64CEE8;
            }
            td:hover{
                background-color: white;
            }
            table {
                background-color: blue;
            }
            h1 {
                font-family: 'Coiny', cursive;
                color:#FF0D11;
            }

            td.winner {
                background: red;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Tic Tac Toe</h1>
            <table>
                <tr id="row1">
                    <td id="square00">&nbsp;</td>
                    <td id="square10">&nbsp;</td>
                    <td id="square20">&nbsp;</td>
                </tr>
                <tr id="row2">
                    <td id="square01">&nbsp;</td>
                    <td id="square11">&nbsp;</td>
                    <td id="square21">&nbsp;</td>
                </tr>
                <tr id="row3">
                    <td id="square02">&nbsp;</td>
                    <td id="square12">&nbsp;</td>
                    <td id="square22">&nbsp;</td>
                </tr>
            </table>
        </center>
        <script type="text/javascript" src="tictactoe.js"></script>
    </body>
</html>
